# soa

frontend/: .env  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/Modal/: Modal.css  Modal.tsx
frontend/src/components/gray_plate/: GrayPlate.css  GrayPlate.tsx
frontend/src/components/search_workers/: SeacrhWorkers.tsx  SearchWorkers.css
frontend/src/components/worker/: Worker.css  Worker.tsx
frontend/src/components/worker_actions/: WorkerActions.css  WorkerActions.tsx
frontend/src/models/: ICoordinates.ts  ILocation.ts  ILocationWithId.ts  IOrganization.ts  IOrganizationWithId.ts  IPerson.ts  IPersonWithId.ts  IWorker.ts  IWorkerWithId.ts
frontend/src/pages/main_page/: MainPage.css  MainPage.tsx
service1/: pom.xml
service1/src/main/java/com/markov/application/: RestApplication.java
service1/src/main/java/com/markov/configuration/: CorsFilter.java  HibernateSessionFactoryConfig.java
service1/src/main/java/com/markov/controllers/: WorkerResource.java
service1/src/main/java/com/markov/entities/: AbstractEntity.java  Coordinates.java  Location.java  Organization.java  Person.java  Worker.java
service1/src/main/java/com/markov/entities/dto/: AbstractDTO.java  CoordinatesDTO.java  ErrorDto.java  LocationDTO.java  LocationWithIdDTO.java  NewWorkerReqParam.java  OrganizationDTO.java  OrganizationWithIdDTO.java  PersonDTO.java  PersonWithIdDTO.java  UPDWorkerParam.java  ValueDto.java  WorkerDTO.java  WorkerWithIdDTO.java
service1/src/main/java/com/markov/entities/enums/: EyeColor.java  Position.java  SortingType.java
service1/src/main/java/com/markov/entities/enums/converters/: EyeColorConverter.java  PositionConverter.java  SortingTypeConverter.java
service1/src/main/java/com/markov/entities/filter/: WorkerFilter.java
service1/src/main/java/com/markov/entities/mappers/: WorkerMapper.java
service1/src/main/java/com/markov/exceptions/: BadRequestException.java  NoSuchWorkerException.java
service1/src/main/java/com/markov/exceptions/handlers/: ExceptionHandler.java
service1/src/main/java/com/markov/repositories/: WorkerRepository.java
service1/src/main/java/com/markov/repositories/impl/: WorkerRepositoryImpl.java
service1/src/main/java/com/markov/resources/: WorkerService.java
service1/src/main/java/com/markov/resources/impl/: WorkerServiceImpl.java
service1/src/main/java/com/markov/util/: Validator.java  ValidatorResult.java
service1/src/main/resources/: hibernate.cfg.xml
service2/: pom.xml
service2/src/main/java/com/markov/service2/: HRServiceApplication.java
service2/src/main/java/com/markov/service2/config/: JavaConfig.java  WebConfig.java
service2/src/main/java/com/markov/service2/controller/: HRController.java
service2/src/main/java/com/markov/service2/entity/: AbstractDTO.java  CoordinatesDTO.java  ErrorDto.java  LocationDTO.java  LocationWithIdDTO.java  OrganizationDTO.java  OrganizationWithIdDTO.java  PersonDTO.java  PersonWithIdDTO.java  WorkerDTO.java  WorkerWithIdDTO.java
service2/src/main/java/com/markov/service2/entity/enums/: EyeColor.java  Position.java
service2/src/main/java/com/markov/service2/exception/: DataNotFoundException.java  RestResponseEntityExceptionHandler.java
service2/src/main/java/com/markov/service2/service/: HRService.java
